
; ******** Source: c:\Users\highb\Source\Repos\dotnet-6502\Examples\ConsoleTestPrograms\AssemblerSource\testprogram2.asm
     1                          ;code start address
     2                          * = $c000
     3                          
     4                          ;VSCode extension VS64 (ACME cross-assembler) will automatially set output path and filename to the .cache directory
     5                          ;!to "./testprogram.prg"
     6                          
     7                          ;copy $1000-10ff to $2000-200ff via subroutine
     8  c000 a200               	ldx #0
     9                          loop:
    10  c002 2009c0             	jsr copymem
    11  c005 e8                 	inx
    12  c006 d0fa               	bne loop
    13                          
    14                          ;In emulator, setup hitting brk instruction to stop
    15  c008 00                 	brk
    16                          
    17                          copymem:
    18  c009 bd0010             	lda $1000,x
    19  c00c 9d0020             	sta $2000,x
    20  c00f 60                 	rts
