10 print chr$(147) :rem clear screen

15 poke 53280,1 :rem change the border color to white
16 poke 53281,6 :rem change the background color to blue

18 rem change text color to Yellow with chr$(14)
19 print chr$(158) :rem change text color to yellow

20 print "": print ""
21 print "            ***************            "
22 print "            * sprite demo *            "
23 print "            ***************            " 

25 rem poke 53269,128+64 :rem enable sprite 6 and 7

30 for s=0 to 7 :rem set sprite ptrs to 12288
32 poke 2040+s,192
34 next

42 poke 53293,2 :rem set sprite 6 color to red
43 poke 53294,5 :rem set sprite 7 color to green

45 poke 53271,128 :rem set sprite 7 double height 
47 poke 53277,128 :rem set sprite 7 double width 

48 poke 53275,128 :rem set sprite 7 appear in background

50 for n=0 to 62 :rem load sprite data
60 read q
70 poke12288+n, q
80 next

83 poke 53269,128+64 :rem enable sprite 6 and 7

85 for z=1 to 200 :rem move sprites around

91 poke 53260, ((z*2))+80 and 255 :rem set sprite 6 horizontal position
91 poke 53261, ((z/2)+40) and 255 :rem set sprite 6 vertical position

92 poke 53262, z :rem set sprite 7 horizontal position
93 poke 53263, z :rem set sprite 7 vertical position

98 next

99 goto 85

100 data 255,255,255

110 data 0,126,0

120 data 1,129,128

130 data 2,0,64

140 data 12,0,48

150 data 8,0,16

160 data 19,197,200

170 data 16,0,8

180 data 160,195,5

190 data 160,195,5

200 data 160,24,5

210 data 160,24,5

220 data 160,24,5

230 data 16,126,8

240 data 17,60,136

250 data 8,129,16

260 data 8,126,16

270 data 4,0,32

280 data 2,0,64

290 data 1,129,128

300 data 255,255,255

400 rem show sprite 6 and 7 at top/left
405 poke 53260, 24: poke 53261, 50
410 poke 53262, 24: poke 53263, 50
