10 print chr$(147)

15 rem poke 53280,1: rem change the border color to white

17 poke 53281,1: rem change the background color to white

20 rem poke53269,128:rem enable sprite 7

30 fors=0to7:rem set sprite pointers to 12288
32 poke2040+s,192:rem sprite 7 data pointer is at 2047
34 next

43 poke 53294,5:rem set sprite 7 color to green

45 poke53271,128:rem set sprite 7 double height 

47 poke 53277,128:rem set sprite 7 double width 


50 forn=0to62:rem load sprite 7 data

60 read q

70 poke12288+n, q

80 next

83 poke53269,128:rem enable sprite 7

85 forz=1to200:rem move sprite 7 around

90 poke53262, z:rem set sprite 7 horizontal position

95 poke53263, z:rem set sprite 7 vertical position

98 next

99 goto 85

100 data 255,255,255

110 data 0,126,0

120 data 1,129,128

130 data 2,0,64

140 data 12,0,48

150 data 8,0,16

160 data 19,197,200

170 data 16,0,8

180 data 160,195,5

190 data 160,195,5

200 data 160,24,5

210 data 160,24,5

220 data 160,24,5

230 data 16,126,8

240 data 17,60,136

250 data 8,129,16

260 data 8,126,16

270 data 4,0,32

280 data 2,0,64

290 data 1,129,128

300 data 255,255,255

400 rem show sprite at top/left
410 poke 53262, 24: poke 53263, 50
