al C:d031 .KEY_RELEASED_ADDRESS
al C:d030 .KEY_PRESSED_ADDRESS
al C:0019 .SCREEN_MEM_ROWS

al C:d800 .SCREEN_COLOR_MEM
al C:d021 .SCREEN_BACKGROUND_COLOR_ADDRESS
al C:0028 .SCREEN_MEM_COLS
al C:0050 .ZP_SCROLL_FRAME_COUNT
al C:d031 .KEY_DOWN_ADDRESS
al C:d000 .SCREEN_REFRESH_STATUS
al C:0042 .ZP_TEXT_COLOR_CYCLE_INDEX
al C:0008 .STATIC_TEXT_ROW
al C:0002 .COLOR_CYCLE_EACH_X_FRAME
al C:0043 .ZP_BG_COLOR_CYCLE_INDEX
al C:0004 .SCROLL_EACH_X_FRAME
al C:0044 .ZP_BORDER_COLOR_CYCLE_INDEX
al C:0040 .ZP_SCROLL_TEXT_ADDRESS
al C:0400 .SCREEN_MEM
al C:0051 .ZP_COLOR_CYCLE_FRAME_COUNT
al C:000e .SCROLLER_ROW
al C:d020 .SCREEN_BORDER_COLOR_ADDRESS

al C:c08f .initcolorcycleframecount
al C:c08a .initcolorcycle
al C:c04f .printstatictext
al C:c0bd .initscrollframecount
al C:c127 .STATIC_TEXT_COLOR
al C:c021 .mainloop
al C:c03e .waitforrefresh
al C:c0fe .STATIC_TEXT
al C:c03b .skipscroll
al C:c031 .skipcolorcycle
al C:c0e0 .cycleborderifkeyispressed
al C:c094 .scrolltext
al C:c0b4 .initscroll
al C:c060 .colorcycle_statictext
al C:c164 .SCROLL_TEXT
al C:c0c2 .cyclebackgroundifkeyispressed
al C:c31d .BACKGROUND_COLOR
al C:c362 .BORDER_COLOR
