
al C:0008 .movingLeft
al C:0077 .ASCII_w
al C:0073 .ASCII_s
al C:0004 .movingDown
al C:00a0 .snakeCharacter
al C:0064 .ASCII_d
al C:0061 .ASCII_a
al C:0020 .screenRows
al C:0200 .screenMem
al C:0012 .snakeBodyStart
al C:d000 .SCREEN_REFRESH_STATUS
al C:0002 .movingRight
al C:0002 .snakeDirection
al C:0040 .appleCharacter
al C:0001 .movingUp
al C:0020 .screenCols
al C:0011 .snakeHeadH
al C:0010 .snakeHeadL
al C:0003 .snakeLength
al C:d031 .sysLastKey
al C:0020 .blankCharachter
al C:d41b .sysRandom
al C:0001 .appleH
al C:0000 .appleL

al C:c121 .collision
al C:c138 .spinloop
al C:c138 .spinWheels
al C:c06b .upKey
al C:c0b5 .snakeCollisionLoop
al C:c0ce .updateSnake
al C:c081 .downKey
al C:c0cd .didntCollide
al C:c1af .waitforrefresh
al C:c098 .checkCollision
al C:c076 .rightKey
al C:c08c .leftKey
al C:c006 .init
al C:c0f1 .upup
al C:c09f .checkAppleCollision
al C:c103 .down
al C:c0bb .maybeCollided
al C:c03d .loop
al C:c0fa .right
al C:c116 .left
al C:c0ca .didCollide
al C:c10d .downdown
al C:c000 .Start
al C:c097 .illegalMove
al C:c1a7 .gameOver
al C:c010 .initSnake
al C:c057 .readKeys
al C:c0e7 .up
al C:c12b .drawSnake
al C:c0d2 .updateloop
al C:c0c1 .continueCollisionLoop
al C:c124 .drawApple
al C:c0b3 .checkSnakeCollision
al C:c13f .ClearScreen
al C:c02d .generateApplePosition
al C:c0b2 .doneCheckingAppleCollision
