
al C:0008 .movingLeft
al C:0077 .ASCII_w
al C:0073 .ASCII_s
al C:0004 .movingDown
al C:00a0 .snakeCharacter
al C:0064 .ASCII_d
al C:0061 .ASCII_a
al C:0020 .screenRows
al C:0200 .screenMem
al C:0012 .snakeBodyStart
al C:d000 .SCREEN_REFRESH_STATUS
al C:0002 .movingRight
al C:0002 .snakeDirection
al C:0040 .appleCharacter
al C:0001 .movingUp
al C:0020 .screenCols
al C:0011 .snakeHeadH
al C:0010 .snakeHeadL
al C:0003 .snakeLength
al C:d031 .sysLastKey
al C:0020 .blankCharachter
al C:d41b .sysRandom
al C:0001 .appleH
al C:0000 .appleL

al C:c124 .collision
al C:c13b .spinloop
al C:c13b .spinWheels
al C:c06e .upKey
al C:c0b8 .snakeCollisionLoop
al C:c0d1 .updateSnake
al C:c084 .downKey
al C:c0d0 .didntCollide
al C:c1b5 .waitforrefresh
al C:c09b .checkCollision
al C:c079 .rightKey
al C:c08f .leftKey
al C:c006 .init
al C:c0f4 .upup
al C:c0a2 .checkAppleCollision
al C:c106 .down
al C:c0be .maybeCollided
al C:c03d .loop
al C:c0fd .right
al C:c119 .left
al C:c0cd .didCollide
al C:c110 .downdown
al C:c000 .Start
al C:c09a .illegalMove
al C:c1ad .gameOver
al C:c010 .initSnake
al C:c05a .readKeys
al C:c0ea .up
al C:c12e .drawSnake
al C:c0d5 .updateloop
al C:c0c4 .continueCollisionLoop
al C:c127 .drawApple
al C:c0b6 .checkSnakeCollision
al C:c145 .ClearScreen
al C:c02d .generateApplePosition
al C:c1bd .markdoneflag
al C:c0b5 .doneCheckingAppleCollision
