<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>headless-6502-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.Systems\Highbyte.DotNet6502.Systems.csproj" />
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.Systems.Plugins\Highbyte.DotNet6502.Systems.Plugins.csproj" />
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.DebugAdapter\Highbyte.DotNet6502.DebugAdapter.csproj" />
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.Remoting\Highbyte.DotNet6502.Remoting.csproj" />
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.Scripting.MoonSharp\Highbyte.DotNet6502.Scripting.MoonSharp.csproj" />
  </ItemGroup>

  <!-- Headless host integration (C64 + Generic engine plug-ins). Keeps the system-specific
       dependency off this entry exe; its [assembly: SystemPlugin] assembly + the system cores are
       deployed here for SystemPluginDiscovery. See docs/system-configurer-consolidation.md. -->
  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.Impl.Headless\Highbyte.DotNet6502.Impl.Headless.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Plug-in discovery manifest (single-file publish).
    SystemPluginDiscovery loads plug-in assemblies by (a) a transitive reference walk from the
    entry assembly, (b) a scan of the output directory, and (c) an assembly-metadata manifest.
    With PublishSingleFile=true (the publish path for this exe) the plug-in DLLs are bundled
    inside the single-file exe, so (b) finds nothing; and the entry exe holds no static
    reference to any per-system plug-in type, so the C# compiler prunes the ProjectReferences
    and (a) finds nothing either.
    This target emits, into the entry assembly, one
    [assembly: AssemblyMetadata("Highbyte.DotNet6502.PluginAssembly", "<name>")] per
    Highbyte.DotNet6502.* assembly in the resolved reference closure (direct + transitive). The
    closure is fully transitive, so the per-system engine plugins pulled in by the
    Impl.Headless.* glob inside Impl.Headless.csproj are covered without any extra work here.
    SystemPluginDiscovery reads that manifest and Assembly.Loads each by name. Convention-based:
    adding a new system needs no edit here.
  -->
  <Target Name="EmitPluginAssemblyManifest"
          DependsOnTargets="ResolveReferences"
          BeforeTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyMetadata Include="Highbyte.DotNet6502.PluginAssembly"
                        Value="%(ReferencePath.FileName)"
                        Condition="$([System.String]::Copy('%(ReferencePath.FileName)').StartsWith('Highbyte.DotNet6502.'))" />
      <AssemblyMetadata Include="Highbyte.DotNet6502.PluginAssembly"
                        Value="%(ReferenceDependencyPaths.FileName)"
                        Condition="$([System.String]::Copy('%(ReferenceDependencyPaths.FileName)').StartsWith('Highbyte.DotNet6502.'))" />
    </ItemGroup>
  </Target>

  <!-- Copy Lua example scripts from central resources location to output directory -->
  <Target Name="CopyExampleScripts" AfterTargets="AfterBuild">
    <ItemGroup>
      <_SharedScripts Include="$(MSBuildThisFileDirectory)..\..\..\resources\scripts\shared\*" />
      <_DesktopScripts Include="$(MSBuildThisFileDirectory)..\..\..\resources\scripts\desktop\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_SharedScripts)" DestinationFolder="$(OutDir)scripts" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_DesktopScripts)" DestinationFolder="$(OutDir)scripts" SkipUnchangedFiles="true" />
  </Target>
</Project>
