<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>headless-6502-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.Systems\Highbyte.DotNet6502.Systems.csproj" />
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.Systems.Plugins\Highbyte.DotNet6502.Systems.Plugins.csproj" />
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.DebugAdapter\Highbyte.DotNet6502.DebugAdapter.csproj" />
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.Remoting\Highbyte.DotNet6502.Remoting.csproj" />
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.Scripting.MoonSharp\Highbyte.DotNet6502.Scripting.MoonSharp.csproj" />
  </ItemGroup>

  <!-- Headless host integration (C64 + Generic engine plug-ins). Keeps the system-specific
       dependency off this entry exe; its [assembly: SystemPlugin] assembly + the system cores are
       deployed here for SystemPluginDiscovery. See docs/system-configurer-consolidation.md. -->
  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.Impl.Headless\Highbyte.DotNet6502.Impl.Headless.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy Lua example scripts from central resources location to output directory -->
  <Target Name="CopyExampleScripts" AfterTargets="AfterBuild">
    <ItemGroup>
      <_SharedScripts Include="$(MSBuildThisFileDirectory)..\..\..\resources\scripts\shared\*" />
      <_DesktopScripts Include="$(MSBuildThisFileDirectory)..\..\..\resources\scripts\desktop\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_SharedScripts)" DestinationFolder="$(OutDir)scripts" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_DesktopScripts)" DestinationFolder="$(OutDir)scripts" SkipUnchangedFiles="true" />
  </Target>
</Project>
