<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>headless-6502-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.Systems\Highbyte.DotNet6502.Systems.csproj" />
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.Systems.Commodore64\Highbyte.DotNet6502.Systems.Commodore64.csproj" />
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.Systems.Generic\Highbyte.DotNet6502.Systems.Generic.csproj" />
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.DebugAdapter\Highbyte.DotNet6502.DebugAdapter.csproj" />
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.Remoting\Highbyte.DotNet6502.Remoting.csproj" />
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.Scripting.MoonSharp\Highbyte.DotNet6502.Scripting.MoonSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Generic 6502 sample programs (embedded resources for GenericComputer variants) -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Sample6502Programs\Assembler\Generic\hostinteraction_scroll_text_and_cycle_colors.prg" />
    <EmbeddedResource Include="Resources\Sample6502Programs\Assembler\Generic\snake6502.prg" />
    <EmbeddedResource Include="Resources\Sample6502Programs\Assembler\Generic\hello_world.prg" />
  </ItemGroup>

  <!-- Copy Lua example scripts from central resources location to output directory -->
  <Target Name="CopyExampleScripts" AfterTargets="AfterBuild">
    <ItemGroup>
      <_SharedScripts Include="$(MSBuildThisFileDirectory)..\..\..\resources\scripts\shared\*" />
      <_DesktopScripts Include="$(MSBuildThisFileDirectory)..\..\..\resources\scripts\desktop\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_SharedScripts)" DestinationFolder="$(OutDir)scripts" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_DesktopScripts)" DestinationFolder="$(OutDir)scripts" SkipUnchangedFiles="true" />
  </Target>
</Project>
