<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>dotnet-6502-remote</AssemblyName>
    <RootNamespace>Highbyte.DotNet6502.App.RemoteClient</RootNamespace>
  </PropertyGroup>
</Project>
