
; ******** Source: C:\Users\highb\source\repos\dotnet-6502-netstandard\samples\Assembler\C64\DiskDrive\diskdrive_kernal_init.asm
     1                          * = $0801
     2                          sysline:
     3  0801 0b0801009e323036...!byte $0b,$08,$01,$00,$9e,$32,$30,$36,$31,$00,$00,$00 ;= SYS 2061
     4                          * = $080d ;=2061 (Instead of $0810 not to waste unnecessary bytes)
     5                          
     6                          start:
     7  080d a20f                       LDX #15            ; logical file number
     8  080f a008                       LDY #8             ; device number
     9  0811 a90f                       LDA #15            ; secondary address (command channel)
    10  0813 20baff                     JSR $FFBA          ; SETLFS
    11                          
    12  0816 a926                       LDA #<cmdstr       ; low byte of command string
    13  0818 a008                       LDY #>cmdstr       ; high byte
    14  081a 20bdff                     JSR $FFBD          ; SETNAM
    15                          
    16  081d 20c0ff                     JSR $FFC0          ; OPEN
    17                          
    18  0820 a20f                       LDX #15
    19  0822 20c9ff                     JSR $FFC9          ; CLOSE
    20                          
    21  0825 60                         RTS
    22                          
    23                          cmdstr:
    24  0826 49                         !by "I"
