# dotnet-6502

./: .editorconfig  .gitignore  .pre-commit-config.yaml  BUILD_DOCS.md  DEVELOP.md  DIAGRAM.md  Directory.Packages.props  LICENSE  NuGet.Config  README.md  SYSYEM_DIAGRAM.md  codecov-browser.ps1  codecov-console.ps1  codecov-console.sh  dotnet-6502-ci.sln  dotnet-6502.sln  dotnet-6502.slnx  mkdocs.yml  requirements-docs.in  requirements-docs.txt
Examples/BlazorWasmSkiaTest/: BlazorWasmSkiaTest.csproj  BlazorWasmSkiaTest.sln  Program.cs  _Imports.razor
Examples/BlazorWasmTest/: BlazorWasmTest.csproj
Examples/ConsoleTestPrograms/: ConsoleTestPrograms.csproj  HostInteractionLab_Scroll_Text.cs  Program.cs  Run16bitMultiplyProgram.cs  Run6502FunctionalTest.cs  RunSimple.cs  RunTestProgram.cs  RunTestProgram2.cs
Examples/SadConsoleTest/: EmulatorMemoryConfig.cs  EmulatorScreenConfig.cs  Program.cs  SadConsole6502Emulator.cs  SadConsoleConfig.cs  SadConsoleEmulatorCharacterMaps.cs  SadConsoleEmulatorColorMaps.cs  SadConsoleEmulatorExecutor.cs  SadConsoleEmulatorInput.cs  SadConsoleEmulatorLoop.cs  SadConsoleEmulatorRenderer.cs  SadConsoleEmulatorRendererHelper.cs  SadConsoleMain.cs  SadConsoleScreen.cs  SadConsoleTest.csproj  appsettings.json  appsettings_c64.json  appsettings_hello.json  appsettings_scroll.json  appsettings_snake.json
Highbyte.DotNet6502/: AddrMode.cs  AddrModeCalcResult.cs  BinaryArithmeticHelpers.cs  BinaryLoader.cs  BinarySaver.cs  BitHelpers.cs  BranchHelper.cs  ByteHelpers.cs  CPU.cs  CPUHelpers.cs  CPUInstructionExecutedEventArgs.cs  CPUInstructionToBeExecutedEventArgs.cs  CPULegacy.cs  CPUUnknownInstructionDetectedEventArgs.cs  CPU_LIBRARY.md  Computer.cs  ComputerBuilder.cs  Data.cs  DotNet6502Exception.cs  EmulatorSettings.cs  ExecEvaluator.cs  ExecEvaluatorTriggerResult.cs  ExecOptions.cs  ExecState.cs  Highbyte.DotNet6502.csproj  IInstructionUseAddress.cs  IInstructionUseNone.cs  IInstructionUsesAddress.cs  IInstructionUsesByte.cs  IInstructionUsesOnlyRegOrStatus.cs  IInstructionUsesStack.cs  Ins.cs  InsHelpers.cs  Instruction.cs  InstructionExecResult.cs  InstructionExecutor.cs  InstructionExtraCyclesCalculator.cs  InstructionList.cs  InstructionLogicResult.cs  Memory.cs  (+12 more)
Highbyte.DotNet6502.App/Highbyte.DotNet6502.App.ConsoleMonitor/: GlobalUsings.cs  Highbyte.DotNet6502.App.ConsoleMonitor.csproj  Monitor.cs  Program.cs
Highbyte.DotNet6502.App/Highbyte.DotNet6502.App.SadConsole/: Highbyte.DotNet6502.App.SadConsole.csproj  Program.cs  appsettings_c64.json  appsettings_hello.json  appsettings_scroll.json  appsettings_snake.json
Highbyte.DotNet6502.App/Highbyte.DotNet6502.App.SkiaNative/: EmulatorConfig.cs  GlobalUsings.cs  Highbyte.DotNet6502.App.SkiaNative.csproj  Options.cs  Program.cs  README.md  SKRenderContext.cs  SilkNetImGuiMenu.cs  SilkNetImGuiStatsPanel.cs  SilkNetImgUIMonitor.cs  SilkNetInput.cs  SilkNetWindow.cs  SystemList.cs
Highbyte.DotNet6502.App/Highbyte.DotNet6502.App.SkiaWASM/: Highbyte.DotNet6502.App.SkiaWASM.csproj  Program.cs  _Imports.razor
Highbyte.DotNet6502.Impl/Highbyte.DotNet6502.Impl.AspNet/: AspNetInputHandlerContext.cs  Highbyte.DotNet6502.Impl.AspNet.csproj  WASMAudioHandlerContext.cs  WASMSoundHandlerContext.cs  WASMVoiceParameter.cs
Highbyte.DotNet6502.Monitor/: BreakPoint.cs  BreakPointExecEvaluator.cs  CommandLineApp.cs  CustomHelpTextGenerator.cs  FluentCommands.cs  Highbyte.DotNet6502.Monitor.csproj  MONITOR.md  Mon.cs  MonitorBase.cs  MonitorConfig.cs  MonitorConsole.cs  MonitorOptions.cs  MonitorVariables.cs  Program.cs
Highbyte.DotNet6502.Monitor/Commands/: BreakpointCommands.cs  CustomHelpTextGenerator.cs  DisassemblyCommands.cs  ExecutionCommands.cs  FileCommands.cs  FluentCommands.cs  MemoryCommands.cs  OptionCommands.cs  RegisterCommands.cs  ResetCommands.cs  ValidationHelpers.cs
Highbyte.DotNet6502.Monitor/SystemSpecific/: IMonitor.cs  IMonitorCommands.cs  IRegisterMonitorCommands.cs  ISystemMonitor.cs  ISystemMonitorCommands.cs
Highbyte.DotNet6502.SadConsoleHost/: CharacterMaps.cs  ColorMaps.cs  EmulatorConfig.cs  EmulatorHost.cs  EmulatorMemoryBanksConfig.cs  EmulatorMemoryConfig.cs  Highbyte.DotNet6502.SadConsoleHost.csproj  Options.cs  SadConsoleConfig.cs  SadConsoleEmulatorExecutor.cs  SadConsoleEmulatorInput.cs  SadConsoleEmulatorLoop.cs  SadConsoleEmulatorRenderer.cs  SadConsoleMain.cs  SadConsoleScreen.cs  SadConsoleScreenObject.cs
Highbyte.DotNet6502.SadConsoleHost/Commodore64/: C64SadConsoleColors.cs  C64SadConsoleInputHandler.cs  C64SadConsoleKeyboard.cs  C64SadConsoleRenderer.cs  C64SadConsoleSystemRunnerBuilder.cs
Highbyte.DotNet6502.SadConsoleHost/Generic/: GenericSadConsoleColors.cs  GenericSadConsoleInputHandler.cs  GenericSadConsoleRenderer.cs  GenericSadConsoleSystemRunnerBuilder.cs
Highbyte.DotNet6502.Tests/: ByteHelpersTest.cs  CPU_start_test.cs  Computer_start_test.cs  Functional_test.cs  Highbyte.DotNet6502.Tests.csproj  MemoryBankTest.cs  MemoryConfigurationSwitchingCPUTest.cs  MemoryHelperTest.cs  MemorySegmentBankSwitchingCPUTest.cs  MemorySegmentBankSwitchingTest.cs  MemorySegmentTest.cs  MemoryTest.cs  OpCodeIdHelpersTest.cs  OutputGenTest.cs  OutputGetTest.cs  OutputMemGenTest.cs  UnknownOpCodeTest.cs  WordHelpersTest.cs
Highbyte.DotNet6502.Tests/Helpers/: FunctionalTestCompiler.cs  TestContext.cs  TestSpec.cs
Highbyte.DotNet6502.Tests/Instructions/: ADC_test.cs  AND_test.cs  ASL_test.cs  BCC_test.cs  BCS_test.cs  BEQ_test.cs  BIT_test.cs  BMI_test.cs  BNE_test.cs  BPL_test.cs  BRK_test.cs  BVC_test.cs  BVS_test.cs  CLC_test.cs  CLD_test.cs  CLI_test.cs  CLV_test.cs  CMP_test.cs  CPX_test.cs  CPY_test.cs  DEC_test.cs  DEX_test.cs  DEY_test.cs  EOR_test.cs  INC_test.cs  INX_test.cs  INY_test.cs  JMP_test.cs  JSR_and_RTS_test.cs  LDA_test.cs  LDX_test.cs  LDY_test.cs  LSR_test.cs  NOP_test.cs  ORA_test.cs  PHA_test.cs  PHP_test.cs  PLA_test.cs  PLP_test.cs  ROL_test.cs  (+15 more)
Highbyte.DotNet6502/Instructions/: ADC.cs  AND.cs  ASL.cs  BCC.cs  BCS.cs  BEQ.cs  BIT.cs  BMI.cs  BNE.cs  BPL.cs  BRK.cs  BVC.cs  BVS.cs  CLC.cs  CLD.cs  CLI.cs  CLV.cs  CMP.cs  CPX.cs  (+37 more)
(+9871 files in other folders)
