<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageVersion Include="Avalonia.iOS" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Browser" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Android" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Skia" Version="12.0.1" />
    <!-- ReactiveUI core: Avalonia.ReactiveUI was deprecated by the Avalonia team;
         we keep ReactiveUI itself (.NET Foundation, actively maintained) and provide
         our own AvaloniaDispatcherScheduler in place of AvaloniaScheduler. -->
    <PackageVersion Include="ReactiveUI" Version="23.2.28" />
    <!-- Azure packages -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="1.0.0-beta.11" />
    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.6" />
    <!-- Blazor packages -->
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Blazored.Modal" Version="7.3.1" />
    <!-- Testing packages -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <!-- Microsoft Extensions packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <!-- 10.0.7: pulled in transitively by Microsoft.Extensions.Logging.Abstractions 10.0.7 (Terminal.Gui). -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <!-- 10.0.7: minimum required by Terminal.Gui 2.4.5 (avoids NU1605 downgrade). -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
    <!-- Microsoft Testing packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36525.3" />
    <!-- MoonSharp Lua interpreter -->
    <PackageVersion Include="MoonSharp" Version="2.0.0" />
    <!-- MonoGame -->
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <!-- NAudio -->
    <PackageVersion Include="NAudio.Core" Version="2.2.1" />
    <!-- Native File Dialog -->
    <PackageVersion Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
    <!-- Publishing -->
    <PackageVersion Include="PublishSPAforGitHubPages.Build" Version="3.0.3" />
    <!-- SadConsole -->
    <PackageVersion Include="SadConsole.Extended" Version="10.6.0" />
    <PackageVersion Include="SadConsole.Host.MonoGame" Version="10.6.0" />
    <!-- Silk.NET packages -->
    <PackageVersion Include="Silk.NET.Input" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.OpenAL" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.SDL" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Windowing" Version="2.23.0" />
    <!-- SixLabors ImageSharp -->
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <!-- SkiaSharp -->
    <!-- SkiaSharp 3.119.3-preview.1.1 is required by Avalonia.Skia 12.0.1 (native assets). -->
    <PackageVersion Include="SkiaSharp" Version="3.119.3-preview.1.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.3-preview.1.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.macOS" Version="3.119.3-preview.1.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="3.119.3-preview.1.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.3-preview.1.1" />
    <PackageVersion Include="SkiaSharp.Views.Blazor" Version="3.119.3-preview.1.1" />
    <!-- SourceLink -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <!-- Pin patched MessagePack packages (fixes GHSA-2f33-pr97-265q / CVE-2026-48509) until StreamJsonRpc moves its transitive baseline. -->
    <PackageVersion Include="MessagePack" Version="2.5.302" />
    <PackageVersion Include="MessagePack.Annotations" Version="2.5.302" />
    <!-- StreamJsonRpc for Debug Adapter Protocol -->
    <PackageVersion Include="StreamJsonRpc" Version="2.19.27" />
    <!-- Terminal.Gui v2 (interactive TUI host app) -->
    <PackageVersion Include="Terminal.Gui" Version="2.4.5" />
    <!-- System packages -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Net.Http.Json" Version="10.0.0" />
    <!-- Text and clipboard -->
    <PackageVersion Include="TextCopy" Version="6.2.1" />
    <!-- Toolbelt -->
    <PackageVersion Include="Toolbelt.Blazor.Gamepad" Version="9.0.0" />
    <!-- Xamarin -->
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    <!-- xUnit testing -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
