<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RunAOTCompilation>true</RunAOTCompilation>
    
    <!--<PublishIISAssets>true</PublishIISAssets>-->

    <!--<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>-->

    <Version>1.0</Version>
  </PropertyGroup>

  <!--In debug, make builds faster by reducing optimizations-->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <WasmNativeStrip>false</WasmNativeStrip>
    <EmccCompileOptimizationFlag>-O1</EmccCompileOptimizationFlag>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.AI\Highbyte.DotNet6502.AI.csproj" />
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.Impl.AspNet\Highbyte.DotNet6502.Impl.AspNet.csproj" />
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.Impl.Skia\Highbyte.DotNet6502.Impl.Skia.csproj" />
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502.Systems\Highbyte.DotNet6502.Systems.csproj" />
    <ProjectReference Include="..\..\libraries\Highbyte.DotNet6502\Highbyte.DotNet6502.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.7" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.0.0-preview.4.1" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="Toolbelt.Blazor.Gamepad" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\6502binaries\C64\Assembler\" />
    <Folder Include="wwwroot\6502binaries\C64\Basic\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <Target Name="CopyC64ExampleBinaries" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\..\samples\Assembler\C64\Raster\Build\smooth_scroller_and_raster.prg" DestinationFolder="wwwroot\6502binaries\C64\Assembler" />
    <Copy SourceFiles="..\..\..\samples\Assembler\C64\Raster\Build\scroller_and_raster.prg" DestinationFolder="wwwroot\6502binaries\C64\Assembler" />

    <Copy SourceFiles="..\..\..\samples\Basic\C64\Text\Build\HelloWorld.prg" DestinationFolder="wwwroot\6502binaries\C64\Basic" />
    <Copy SourceFiles="..\..\..\samples\Basic\C64\Sound\Build\PlaySoundVoice1TriangleScale.prg" DestinationFolder="wwwroot\6502binaries\C64\Basic" />
  </Target>

  <Target Name="CopyGenericExampleBinaries" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\..\samples\Assembler\Generic\Build\hostinteraction_scroll_text_and_cycle_colors.prg" DestinationFolder="wwwroot\6502binaries\Generic\Assembler" />
    <Copy SourceFiles="..\..\..\samples\Assembler\Generic\Build\snake6502.prg" DestinationFolder="wwwroot\6502binaries\Generic\Assembler" />
  </Target>

  <Target Name="CopyImages" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\..\resources\images\logo.png" DestinationFolder="wwwroot\images" />
  </Target>
  
</Project>
