
; ******** Source: c:\Users\highb\Source\Repos\6502-dotnet\Highbyte.DotNet6502.ConsoleUI\testprogram2.asm
     1                          ;code start address
     2                          * = $c000
     3                          
     4                          ;VSCode extension VS64 will automatially set output path and filename to the .cache directory
     5                          ;!to "./testprogram2.prg"
     6                          
     7                          ;copy $1000-10ff to $2000-200ff via subroutine
     8  c000 a200               	ldx #0
     9                          loop:
    10  c002 2009c0             	jsr copymem
    11  c005 e8                 	inx
    12  c006 d0fa               	bne loop
    13  c008 00                 	brk
    14                          
    15                          copymem:
    16  c009 bd0010             	lda $1000,x
    17  c00c 9d0020             	sta $2000,x
    18  c00f 60                 	rts
