
; ******** Source: c:\Users\highb\Source\Repos\6502-dotnet\Highbyte.DotNet6502.ConsoleUI\testprogram5.asm
     1                          ;code start address
     2                          * = $c000
     3                          
     4                          ;VSCode extension VS64 will automatially set output path and filename to the .cache directory
     5                          ;!to "./testprogram5.prg"
     6                          
     7                          ;----------------------------------------------
     8                          ;Test SBC 0 - (-1) = +1
     9                          ;With different carry set before
    10                          ;----------------------------------------------
    11                          
    12  c000 a900               	LDA #$00
    13  c002 18                 	CLC
    14  c003 e9ff               	SBC #$ff
    15                          
    16  c005 ea                 	NOP
    17                          
    18  c006 a900               	LDA #$00
    19  c008 38                 	SEC
