al C:0004 .ColorViolet
al C:000e .ColorLightBlue
al C:0000 .ColorBlack
al C:000f .ColorLightGrey
al C:0001 .ColorWhite
al C:0019 .SCREEN_MEM_ROWS
al C:0005 .ColorGreen
al C:000b .ColorDarkGrey
al C:0003 .ColorCyan
al C:000c .ColorGrey
al C:dc01 .CIA1_DATAB
al C:0006 .ColorBlue
al C:000d .ColorLightGreen

al C:d800 .SCREEN_COLOR_MEM
al C:0008 .ColorOrange
al C:d021 .SCREEN_BACKGROUND_COLOR_ADDRESS
al C:00bb .RASTER_BACKGROUND_DISABLED_END
al C:0028 .SCREEN_MEM_COLS
al C:00fe .ZP_SCROLL_FRAME_COUNT
al C:0000 .RASTER_DEFAULT_BORDER_COLOR
al C:0000 .RASTER_DEFAULT_BACKGROUND_COLOR
al C:0004 .CURRENT_RASTER_LINE
al C:000a .ColorLightRed
al C:0006 .RASTER_BAR_DIRECTION
al C:0009 .ColorBrown
al C:d011 .SCREEN_CONTROL_REGISTER_1
al C:00fd .ZP_TEXT_COLOR_CYCLE_INDEX
al C:0009 .STATIC_TEXT_ROW
al C:d012 .SCREEN_RASTER_LINE
al C:0002 .COLOR_CYCLE_EACH_X_FRAME
al C:006b .RASTER_BACKGROUND_DISABLED_START
al C:0002 .ColorRed
al C:0009 .rasterLength
al C:0005 .PREVIOUS_RASTER_LINE
al C:0004 .SCROLL_EACH_X_FRAME
al C:0003 .RASTER_COUNTER
al C:00fb .ZP_SCROLL_TEXT_ADDRESS
al C:0400 .SCREEN_MEM
al C:0007 .ColorYellow
al C:0002 .ZP_COLOR_CYCLE_FRAME_COUNT
al C:000f .SCROLLER_ROW
al C:d020 .SCREEN_BORDER_COLOR_ADDRESS

al C:c03c .cleartextscreen
al C:c0a2 .initcolorcycleframecount
al C:c347 .rasterColorTable
al C:c09d .initcolorcycle
al C:c062 .printstatictext
al C:c0d0 .initscrollframecount
al C:c022 .vblank_irq
al C:c1a9 .STATIC_TEXT_COLOR
al C:c0d5 .rasterbars
al C:c01c .mainloop
al C:c359 .rasterSinusTable
al C:c180 .STATIC_TEXT
al C:c036 .skipscroll
al C:c02c .skipcolorcycle
al C:c0a7 .scrolltext
al C:c0c7 .initscroll
al C:c073 .colorcycle_statictext
al C:c1e6 .SCROLL_TEXT
al C:c141 .initirq
al C:c050 .setalltextcolors
al C:c350 .rasterDelayTable
