5 rem musical scale on voice 2
6 de=0.3: rem delay factor, use 0.5 for half speed.
7 for l=54272 to 54296: poke l,0:next
10 poke 54296,15: rem set volume
20 poke 54284,9: rem attack/decay voice 2
30 rem poke 54283,33: rem ctrl voice 2, sawtooth
40 for t = 1 to 300*de:next
50 read a
60 read b
70 if b=-1 then end
80 poke 54280,a: rem frequency voice 2
82 poke 54279,b: rem frequency voice 2
85 poke 54283,33: rem ctrl voice 2, sawtooth
90 for t=1 to 250*de:next
92 poke 54283,32: rem ctrl voice 2, stop
95 for t=1 to 50*de:next
100 goto 20
110 data 17,37,19,63,21,154,22,227
120 data 25,177,28,214,32,94,34,175
900 data -1,-1