
; ******** Source: c:\Users\highb\Source\Repos\dotnet-6502\Highbyte.DotNet6502.ConsoleTestPrograms\AssemblerSource\simple.asm
     1                          ;code start address
     2                          * = $c000
     3                          
     4                          ;VSCode extension VS64 (ACME cross-assembler) will automatially set output path and filename to the .cache directory
     5                          ;!to "./simple.prg"
     6                          ;Add values in two memory locations, rotate right, and store in another memory location.
     7  c000 ad00d0             	lda $d000
     8  c003 18                 	clc
     9  c004 6d01d0             	adc $d001
    10  c007 6a                 	ror
    11  c008 8d02d0             	sta $d002
    12                          ;In emulator, setup hitting brk instruction to stop
    13  c00b 00                 	brk
