2 poke 53280,0:poke53281,0:poke788,52
4 fort=0to7:bi(7-t)=2^t:next:l=319:ba=8192
5 print chr$(147);:poke53280,0
10 poke 53265,187:poke53272,28
15 goto 50
23 a$="":s1=peek(51):s2=peek(52):poke 51,64:poke 52,63
24 fort=1to125:a$=a$+chr$(0):next
30 poke51,s1:poke52,s2:return
35 b$="{rvon}PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP":print"{home}";
40 fort=1to19:printb$;:next:b$=right$(b$,49):printb$;:poke2023,peek(2022):return
42 by=ba+40*(yand248)+(yand7)+(xand504)
45 pokeby,peek(by)orbi(xand7):return
50 gosub23:gosub35:rem clear screen, set colors
60 forx=0to319step2:y=int(100+60*cos(x/20)):gosub42:next
62 gosub23
64 forx=0to319step2:y=int(100+30*cos(x/16)):gosub42:next
66 gosub23
68 fory=0to199step2:x=int(160+30*cos(y/16)):gosub42:next:gosub 23
70 forx=0to319step2:y=int(50+40*cos(x/15)):gosub42:next
72 forx=0to319step2:y=int(150+40*cos(x/15)):gosub42:next
890 poke 53280,15
895 poke 198,0
900 geta$:ifa$=""then 900
905 gosub 23
910 poke 53272,20:poke53265,155:printchr$(147):poke53280,0:poke646,15:poke788,49
999 end
