<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RunAOTCompilation>true</RunAOTCompilation> 

    <!--<PublishIISAssets>true</PublishIISAssets>-->

    <!--<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>-->

    <Version>1.0</Version>
  </PropertyGroup>

  <!--In debug, make builds faster by reducing optimizations-->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <WasmNativeStrip>false</WasmNativeStrip>
    <EmccCompileOptimizationFlag>-O1</EmccCompileOptimizationFlag>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Highbyte.DotNet6502.Impl\Highbyte.DotNet6502.Impl.AspNet\Highbyte.DotNet6502.Impl.AspNet.csproj" />
    <ProjectReference Include="..\..\Highbyte.DotNet6502.Impl\Highbyte.DotNet6502.Impl.Skia\Highbyte.DotNet6502.Impl.Skia.csproj" />
    <ProjectReference Include="..\..\Highbyte.DotNet6502.Systems\Highbyte.DotNet6502.Systems.csproj" />
    <ProjectReference Include="..\..\Highbyte.DotNet6502\Highbyte.DotNet6502.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.3" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\6502binaries\C64\Assembler\" />
    <Folder Include="wwwroot\6502binaries\C64\Basic\" />
  </ItemGroup>

  <Target Name="CopyC64ExampleBinaries" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\Examples\Assembler\C64\Raster\Build\smooth_scroller_and_raster.prg" DestinationFolder="wwwroot\6502binaries\C64\Assembler" />
    <Copy SourceFiles="..\..\Examples\Assembler\C64\Raster\Build\scroller_and_raster.prg" DestinationFolder="wwwroot\6502binaries\C64\Assembler" />

    <Copy SourceFiles="..\..\Examples\Basic\C64\Sound\Build\PlaySoundVoice1TriangleScale.prg" DestinationFolder="wwwroot\6502binaries\C64\Basic" />
  </Target>

  <Target Name="CopyGenericExampleBinaries" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\Examples\Assembler\Generic\Build\hostinteraction_scroll_text_and_cycle_colors.prg" DestinationFolder="wwwroot\6502binaries\Generic\Assembler" />
    <Copy SourceFiles="..\..\Examples\Assembler\Generic\Build\snake6502.prg" DestinationFolder="wwwroot\6502binaries\Generic\Assembler" />
  </Target>

</Project>
