al C:0019 .SCREEN_MEM_ROWS
al C:dc01 .CIA1_DATAB

al C:d800 .SCREEN_COLOR_MEM
al C:d021 .SCREEN_BACKGROUND_COLOR_ADDRESS
al C:0028 .SCREEN_MEM_COLS
al C:0003 .ZP_SCROLL_FRAME_COUNT
al C:d011 .SCREEN_CONTROL_REGISTER_1
al C:00fd .ZP_TEXT_COLOR_CYCLE_INDEX
al C:0008 .STATIC_TEXT_ROW
al C:d012 .SCREEN_RASTER_LINE
al C:0002 .COLOR_CYCLE_EACH_X_FRAME
al C:00fe .ZP_BG_COLOR_CYCLE_INDEX
al C:0004 .SCROLL_EACH_X_FRAME
al C:0005 .RASTER_COUNTER
al C:0002 .ZP_BORDER_COLOR_CYCLE_INDEX
al C:00fb .ZP_SCROLL_TEXT_ADDRESS
al C:0400 .SCREEN_MEM
al C:0004 .ZP_COLOR_CYCLE_FRAME_COUNT
al C:000e .SCROLLER_ROW
al C:d020 .SCREEN_BORDER_COLOR_ADDRESS

al C:c068 .settextcolors
al C:c054 .cleartextscreen
al C:c0ba .initcolorcycleframecount
al C:c342 .rasterColorTable
al C:c0b5 .initcolorcycle
al C:c07a .printstatictext
al C:c0e8 .initscrollframecount
al C:c14a .STATIC_TEXT_COLOR
al C:c0ed .rasterbars
al C:c340 .defaultBorderColor
al C:c02a .mainloop
al C:c354 .rasterSinusTable
al C:c341 .defaultBackgroundColor
al C:c121 .STATIC_TEXT
al C:c04e .skipscroll
al C:c044 .skipcolorcycle
al C:c0bf .scrolltext
al C:c0df .initscroll
al C:c08b .colorcycle_statictext
al C:c187 .SCROLL_TEXT
al C:c34b .rasterDelayTable
