
; ******** Source: C:\Users\highb\source\repos\dotnet-6502\samples\Assembler\Generic\simple.asm
     1                          ;ACME assembler
     2                          
     3                          ;code start address
     4                          * = $c000
     5                          
     6                          ;!to "./simple.prg"
     7                          ;Add values in two memory locations, rotate right, and store in another memory location.
     8  c000 ad00d0             	lda $d000
     9  c003 18                 	clc
    10  c004 6d01d0             	adc $d001
    11  c007 6a                 	ror
    12  c008 8d02d0             	sta $d002
    13                          ;In emulator, setup hitting brk instruction to stop
    14  c00b 00                 	brk
