
; ******** Source: C:\Users\highb\source\repos\dotnet-6502\samples\Assembler\Generic\testprogram.asm
     1                          ;ACME assembler
     2                          
     3                          ;code start address
     4                          * = $c000
     5                          
     6                          ;!to "./testprogram.prg"
     7                          
     8                          ;copy $1000-10ff to $2000-200ff
     9  c000 a200               	ldx #0
    10                          loop:
    11  c002 bd0010             	lda $1000,x
    12  c005 9d0020             	sta $2000,x
    13  c008 e8                 	inx
    14  c009 d0f7               	bne loop
    15                          	
    16                          ;In emulator, setup hitting brk instruction to stop
    17  c00b 00                 	brk
