
; ******** Source: C:\Users\highb\source\repos\dotnet-6502\samples\Assembler\Generic\testprogram2.asm
     1                          ;ACME assembler
     2                          
     3                          ;code start address
     4                          * = $c000
     5                          
     6                          ;!to "./testprogram.prg"
     7                          
     8                          ;copy $1000-10ff to $2000-200ff via subroutine
     9  c000 a200               	ldx #0
    10                          loop:
    11  c002 2009c0             	jsr copymem
    12  c005 e8                 	inx
    13  c006 d0fa               	bne loop
    14                          
    15                          ;In emulator, setup hitting brk instruction to stop
    16  c008 00                 	brk
    17                          
    18                          copymem:
    19  c009 bd0010             	lda $1000,x
    20  c00c 9d0020             	sta $2000,x
    21  c00f 60                 	rts
