<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Highbyte.DotNet6502.App.Avalonia.Core.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Highbyte.DotNet6502.App.Avalonia.Core.Views.StatisticsView"
             x:DataType="vm:StatisticsViewModel">

    <StackPanel Classes="spacing-large"
                Grid.IsSharedSizeScope="True">
        <!-- Performance Stats -->
        <TextBlock Text="Stats"
                   Classes="h3"/>

        <Border Classes="stats-container">
            <ItemsControl ItemsSource="{Binding Sections}" Classes="h-left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title, StringFormat='{}{0}:'}"
                                       Classes="label label-small"/>
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Classes="">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"
                                                                  SharedSizeGroup="StatName"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}"
                                                       Classes="tiny"/>
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Value}"
                                                       Classes="tiny"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </StackPanel>
</UserControl>
