<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Examples/">
    <Project Path="CalcAverage/CalcAverage.csproj" />
  </Folder>
  <Project Path="../../src/libraries/Highbyte.DotNet6502.Monitor/Highbyte.DotNet6502.Monitor.csproj" />
  <Project Path="../../src/libraries/Highbyte.DotNet6502.Systems.Generic/Highbyte.DotNet6502.Systems.Generic.csproj" />
  <Project Path="../../src/libraries/Highbyte.DotNet6502.Systems/Highbyte.DotNet6502.Systems.csproj" />
  <Project Path="../../src/libraries/Highbyte.DotNet6502/Highbyte.DotNet6502.csproj" />
</Solution>
